body
    font-family: $font-stack-system

h1,h2,h3,h4,h5,h6
    font-family: $sans-serif-2
    text-transform: uppercase

h2
    font-size: 3em

.wrapper
    +outer-container

header
    +clearfix
    padding: 40px 40px 0

.brand
    +hide-text
    background: center no-repeat
    height: 125px
    width: 125px
    margin: 15px 0
    float: left

    +retina-image( "../img/brightside-studios-logo", 125px 125px, "png", "../img/brightside-studios-logo", "2x")

a
    color: $brand-dark
    border-bottom: solid 1px $brand-dark
    &:hover
        color: $brand-primary

section, aside, article
    margin-top: 40px
    margin-bottom: 40px
    +clearfix

#{$all-buttons}
    font-family: $sans-serif
    background: $brand-primary
    &:hover
        background: shade($brand-primary, 10%)