// BUTTONS

#{$all-buttons}
  background-color: $pink
  font-size: $base-size
  font-weight: normal
  padding: 10px
  border: solid 1px shade($pink, 10%)
  box-shadow: -4px 4px 0 shade($pink, 20%)
  color: white

#{$all-buttons-focus},
#{$all-buttons-hover}
  outline: none
  border: solid 1px shade($pink, 20%)
  cursor: pointer

#{$all-buttons-active}
  outline: none
  position: relative
  top: 2px
  left: -2px
  box-shadow: -2px 2px 0 shade($pink, 30%)
