.box
    height: 100px
    width: 100px
    background: #036
    display: inline-block

    -webkit-border-radius: 100%
    -moz-border-radius: 100%
    border-radius: 100%


    -webkit-box-shadow: 0 5px 10px #555
    -moz-box-shadow: 0 5px 10px #555
    box-shadow: 0 5px 10px #555

    background: #036
    background: -webkit-linear-gradient(orangered, yellow)
    background: -o-linear-gradient(orangered, yellow)
    background: -moz-linear-gradient(orangered, yellow)
    background: linear-gradient(orangered, yellow)
