// CONTAINER

header
  text-align: center
  margin-bottom: 30px

.wrapper
  +outer-container
  padding: 30px
  background: white
  margin-top: 30px
  +cascade($pink)

#example1
    article
        // +span-columns(6)